# DiscordBot

./: .gitignore  data.xml  pom.xml
src/: DiscordBot.java  MessageListener.java  OnReadyListener.java  Person.java
